Szeregowanie/View/Lobby.xaml

<Window x:Class="Szeregowanie.View.Lobby"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Szeregowanie.View"
        mc:Ignorable="d"
        Title="Szeregowanie zadań" Height="400" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized" Icon="/Szeregowanie;component/Resources/icon.ico">

    <Grid Margin="0,5,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            
                <Button Grid.Row="0" Style="{StaticResource Button}" Click="LoadDataFromFile">Wczytaj z pliku</Button>
                <Button Grid.Row="1" Style="{StaticResource Button}" Click="FillWithRandom">Wypełnij losowo</Button>
                <Button Grid.Row="2" Style="{StaticResource Button}" Click="FindSoultion">Znajdź rozwiązanie</Button>
                <Button Grid.Row="3" Style="{StaticResource Button}" Click="ClearData">Wyczyść dane</Button>

                <Grid Grid.Row="4">
                    <DataGrid x:Name="TasksList" ItemsSource="{Binding Tasks, Mode=TwoWay}" Style="{StaticResource CustomGrid}" BeginningEdit="DetectChanges">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="30" IsReadOnly="True" Header="Lp" Binding="{Binding Number}" />
                            <DataGridTextColumn Width="75" Header="Maszyna 1">
                                <DataGridTextColumn.Binding>
                                    <Binding Path="Time[0]" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <local:TaskValidationRule/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="75" Header="Maszyna 2">
                                <DataGridTextColumn.Binding>
                                    <Binding Path="Time[1]" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <local:TaskValidationRule/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <DataGridTemplateColumn Width="25">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Rectangle Fill="{Binding Color}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>

            <TabControl 
            Grid.Column="1">
            <TabItem Header="Wykres kolejności na maszynach">
                <Grid Background="#FFE5E5E5" >
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Content="{Binding Chart}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </Grid>
            </TabItem>
            
            </TabControl>

        <StackPanel x:Name="OutDate" Grid.Column="1" Margin="5,25,5,5" Visibility="Hidden">
            <TextBlock HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="0,20,0,0">Dane zostały zmienione.</TextBlock>
            <TextBlock HorizontalAlignment="Center">Znajdź rozwiązanie dla nowych danych.</TextBlock>
            <Button Click="FindSoultion" HorizontalAlignment="Center" Margin="0,10,0,0">Odśwież wykresy</Button>
        </StackPanel>
    </Grid>
</Window>
