Szeregowanie/Styles/Global.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="GridLinesColor">#ccc</SolidColorBrush>
    <SolidColorBrush x:Key="SelectGridRowColor" Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>

    <Style x:Key="Button" TargetType="{x:Type Button}">
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Margin" Value="20,0" />
    </Style>

    <Style x:Key="CustomGridCell" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="4" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Border Padding="{TemplateBinding Padding}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}"
                        SnapsToDevicePixels="True">
                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource SelectGridRowColor}"/>
                <Setter Property="Foreground" Value="#fff"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="CustomGrid" TargetType="{x:Type DataGrid}">
        <Setter Property="SelectionMode" Value="Single" />
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="CanUserResizeColumns" Value="False" />
        <Setter Property="BorderThickness" Value="0,1,0,0" />
        <Setter Property="VerticalGridLinesBrush" Value="{StaticResource GridLinesColor}" />
        <Setter Property="HorizontalGridLinesBrush" Value="{StaticResource GridLinesColor}" />
        <Setter Property="CellStyle" Value="{StaticResource CustomGridCell}" />
    </Style>

</ResourceDictionary> 